<!DOCTYPE html>
<html lang="CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>docker 内存 limit 与 swap 限制 - 李斯文的笔记本</title><meta name="Description" content="这是我的全新 Hugo 网站"><meta property="og:title" content="docker 内存 limit 与 swap 限制" />
<meta property="og:description" content="结论 主机层没有开启 swap ，容器运行时无论怎么设置 &ndash;memory-swap，都不会使用到 swap，容器最大能使用的内存等于设置的内存限" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lixianyang.xyz/posts/docker-%E5%86%85%E5%AD%98-limit-%E4%B8%8E-swap-%E9%99%90%E5%88%B6/" />
<meta property="article:published_time" content="2020-05-22T23:40:31+08:00" />
<meta property="article:modified_time" content="2020-05-22T23:40:31+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="docker 内存 limit 与 swap 限制"/>
<meta name="twitter:description" content="结论 主机层没有开启 swap ，容器运行时无论怎么设置 &ndash;memory-swap，都不会使用到 swap，容器最大能使用的内存等于设置的内存限"/>
<meta name="application-name" content="李斯文">
<meta name="apple-mobile-web-app-title" content="李斯文"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="canonical" href="https://www.lixianyang.xyz/posts/docker-%E5%86%85%E5%AD%98-limit-%E4%B8%8E-swap-%E9%99%90%E5%88%B6/" /><link rel="prev" href="https://www.lixianyang.xyz/posts/fluentd-write-to-kafka-hang/" /><link rel="next" href="https://www.lixianyang.xyz/posts/%E5%8A%9E%E5%85%AC%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "docker 内存 limit 与 swap 限制",
        "inLanguage": "CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/www.lixianyang.xyz\/posts\/docker-%E5%86%85%E5%AD%98-limit-%E4%B8%8E-swap-%E9%99%90%E5%88%B6\/"
        },"genre": "posts","keywords": "docker","wordcount":  1027 ,
        "url": "https:\/\/www.lixianyang.xyz\/posts\/docker-%E5%86%85%E5%AD%98-limit-%E4%B8%8E-swap-%E9%99%90%E5%88%B6\/","datePublished": "2020-05-22T23:40:31+08:00","dateModified": "2020-05-22T23:40:31+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "李斯文"
            },"description": ""
    }
    </script></head>
    <body header-desktop="auto" header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="李斯文的笔记本"><span id="id-1" class="typeit"></span><span class="header-title-post">^_^</span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/about/" title="关于"> 关于 </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="李斯文的笔记本"><span id="id-2" class="typeit"></span><span class="header-title-post">^_^</span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/about/" title="关于">关于</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content always-active" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">docker 内存 limit 与 swap 限制</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw"></i>李斯文</a></span>&nbsp;<span class="post-category">收录于 <a href="/categories/container/"><i class="far fa-folder fa-fw"></i>Container</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime="2020-05-22">2020-05-22</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 1027 字&nbsp;
                <i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="details toc" id="toc-static"  kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#结论">结论</a></li>
    <li><a href="#主机开启-swap">主机开启 swap</a>
      <ul>
        <li><a href="#不设置---memory-swap-参数">不设置 &ndash;memory-swap 参数</a></li>
        <li><a href="#设置---memory-swap-100m">设置 &ndash;memory-swap 100M</a></li>
        <li><a href="#设置---memory-swap--1">设置 &ndash;memory-swap -1</a></li>
        <li><a href="#heading"></a></li>
      </ul>
    </li>
    <li><a href="#主机关闭-swap">主机关闭 swap</a>
      <ul>
        <li><a href="#不设置---memory-swap-参数-1">不设置 &ndash;memory-swap 参数</a></li>
        <li><a href="#设置---memory-swap-100m-1">设置 &ndash;memory-swap 100M</a></li>
        <li><a href="#设置---memory-swap--1-1">设置 &ndash;memory-swap -1</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="结论">结论</h2>
<p>主机层没有开启 swap ，容器运行时无论怎么设置 &ndash;memory-swap，都不会使用到 swap，容器最大能使用的内存等于设置的内存限制；</p>
<p>主机层开启了 swap 如下表：</p>
<table>
<thead>
<tr>
<th>memory</th>
<th>memory-swap</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td>M</td>
<td>正数 S</td>
<td>容器最大可用内存为S，其中 ram 为 M，swap 为（S-M），若 S=M 则无可用 swap 资源</td>
</tr>
<tr>
<td>M</td>
<td>0</td>
<td>相当于未设置 memory-swap</td>
</tr>
<tr>
<td>M</td>
<td>-1</td>
<td>容器最大可用内存为 M+主机可用swap</td>
</tr>
<tr>
<td>M</td>
<td>未设置</td>
<td>容器最大可用内存为 2M，其中 ram 为 M，swap 为 M</td>
</tr>
</tbody>
</table>
<!-- more -->
<h2 id="主机开启-swap">主机开启 swap</h2>
<h3 id="不设置---memory-swap-参数">不设置 &ndash;memory-swap 参数</h3>
<p>容器最大可以使用 2 倍的 &ndash;memory 内存 (可使用的 swap 大小跟内存限制的大小一样)</p>
<p>限制内存 100M，不设置 &ndash;memory-swap，容器申请使用 2X90M=180M，程序可以正常运行；docker stats 显示使用的内存量等于限制的内存量；查看 cgroup 里的 memory.stat 可以看到，swap 使用了大概 80M</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.lixianyang.xyz/github/docker-swap-test-0.webp"
        data-srcset="https://cdn.lixianyang.xyz/github/docker-swap-test-0.webp, https://cdn.lixianyang.xyz/github/docker-swap-test-0.webp 1.5x, https://cdn.lixianyang.xyz/github/docker-swap-test-0.webp 2x"
        data-sizes="auto"
        alt="https://cdn.lixianyang.xyz/github/docker-swap-test-0.webp"
        title="image" /></p>
<p>限制内存 100M，不设置 &ndash;memory-swap，容器申请使用 2X150M=300M，由于最大允许使用内存 200M，容器启动失败；</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.lixianyang.xyz/github/docker-swap-test-1.webp"
        data-srcset="https://cdn.lixianyang.xyz/github/docker-swap-test-1.webp, https://cdn.lixianyang.xyz/github/docker-swap-test-1.webp 1.5x, https://cdn.lixianyang.xyz/github/docker-swap-test-1.webp 2x"
        data-sizes="auto"
        alt="https://cdn.lixianyang.xyz/github/docker-swap-test-1.webp"
        title="image" /></p>
<h3 id="设置---memory-swap-100m">设置 &ndash;memory-swap 100M</h3>
<p>限制内存 100M，设置 &ndash;memory-swap=100M，容器申请使用 2X51M=102M，由于最大允许使用内存 100M，容器启动失败；</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.lixianyang.xyz/github/docker-swap-test-4.webp"
        data-srcset="https://cdn.lixianyang.xyz/github/docker-swap-test-4.webp, https://cdn.lixianyang.xyz/github/docker-swap-test-4.webp 1.5x, https://cdn.lixianyang.xyz/github/docker-swap-test-4.webp 2x"
        data-sizes="auto"
        alt="https://cdn.lixianyang.xyz/github/docker-swap-test-4.webp"
        title="image" /></p>
<h3 id="设置---memory-swap--1">设置 &ndash;memory-swap -1</h3>
<p>限制内存 100M，设置 &ndash;memory-swap=-1，容器申请使用 2X150M=300M，由于最大允许使用内存为 100M + 系统 swap 大小，所以容器运行正常；docker stats 显示使用的内存量等于限制的内存量；查看 cgroup 里的 memory.stat 可以看到，swap 使用了大概 200M</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.lixianyang.xyz/github/docker-swap-test-2.webp"
        data-srcset="https://cdn.lixianyang.xyz/github/docker-swap-test-2.webp, https://cdn.lixianyang.xyz/github/docker-swap-test-2.webp 1.5x, https://cdn.lixianyang.xyz/github/docker-swap-test-2.webp 2x"
        data-sizes="auto"
        alt="https://cdn.lixianyang.xyz/github/docker-swap-test-2.webp"
        title="image" /></p>
<p>限制内存 100M，设置 &ndash;memory-swap=-1，容器申请使用 2X200M=400M，由于最大允许使用内存为 100M + 系统 swap 大小，所以容器运行正常；docker stats 显示使用的内存量等于限制的内存量；查看 cgroup 里的 memory.stat 可以看到，swap 使用了大概 300M</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.lixianyang.xyz/github/docker-swap-test-3.webp"
        data-srcset="https://cdn.lixianyang.xyz/github/docker-swap-test-3.webp, https://cdn.lixianyang.xyz/github/docker-swap-test-3.webp 1.5x, https://cdn.lixianyang.xyz/github/docker-swap-test-3.webp 2x"
        data-sizes="auto"
        alt="https://cdn.lixianyang.xyz/github/docker-swap-test-3.webp"
        title="image" /></p>
<h3 id="heading"></h3>
<h2 id="主机关闭-swap">主机关闭 swap</h2>
<h3 id="不设置---memory-swap-参数-1">不设置 &ndash;memory-swap 参数</h3>
<p>限制内存 100M，未设置 &ndash;memory-swap(表示可以使用与内存限制一样的swap)，容器申请使用 2X51M=102M，由于最大允许使用内存 100M，主机没有 swap 可用，容器启动失败；</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.lixianyang.xyz/github/docker-swap-test-6.webp"
        data-srcset="https://cdn.lixianyang.xyz/github/docker-swap-test-6.webp, https://cdn.lixianyang.xyz/github/docker-swap-test-6.webp 1.5x, https://cdn.lixianyang.xyz/github/docker-swap-test-6.webp 2x"
        data-sizes="auto"
        alt="https://cdn.lixianyang.xyz/github/docker-swap-test-6.webp"
        title="image" /></p>
<h3 id="设置---memory-swap-100m-1">设置 &ndash;memory-swap 100M</h3>
<p>限制内存 100M，设置 &ndash;memory-swap=200M，容器申请使用 2X51M=102M，由于最大允许使用内存 100M，主机没有 swap 可用，容器启动失败；</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.lixianyang.xyz/github/docker-swap-test-7.webp"
        data-srcset="https://cdn.lixianyang.xyz/github/docker-swap-test-7.webp, https://cdn.lixianyang.xyz/github/docker-swap-test-7.webp 1.5x, https://cdn.lixianyang.xyz/github/docker-swap-test-7.webp 2x"
        data-sizes="auto"
        alt="https://cdn.lixianyang.xyz/github/docker-swap-test-7.webp"
        title="image" /></p>
<h3 id="设置---memory-swap--1-1">设置 &ndash;memory-swap -1</h3>
<p>限制内存 100M，设置 &ndash;memory-swap=-1(表示使用主机的所有 swap)，容器申请使用 2X51M=102M，由于最大允许使用内存 100M，主机没有 swap 可用，容器启动失败；</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="https://cdn.lixianyang.xyz/github/docker-swap-test-5.webp"
        data-srcset="https://cdn.lixianyang.xyz/github/docker-swap-test-5.webp, https://cdn.lixianyang.xyz/github/docker-swap-test-5.webp 1.5x, https://cdn.lixianyang.xyz/github/docker-swap-test-5.webp 2x"
        data-sizes="auto"
        alt="https://cdn.lixianyang.xyz/github/docker-swap-test-5.webp"
        title="image" /></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2020-05-22</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/docker/">docker</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/fluentd-write-to-kafka-hang/" class="prev" rel="prev" title="fluentd write to kafka hang"><i class="fas fa-angle-left fa-fw"></i>fluentd write to kafka hang</a>
            <a href="/posts/%E5%8A%9E%E5%85%AC%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" class="next" rel="next" title="办公环境设置">办公环境设置<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.79.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank">李斯文</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span><span class="icp-splitter">&nbsp;|&nbsp;</span><br class="icp-br"/>
                    <span class="icp">京ICP备2020042000号</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/katex/copy-tex.min.css"><script type="text/javascript" src="/lib/smooth-scroll/smooth-scroll.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/typeit/typeit.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/mhchem.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":20},"comment":{},"data":{"id-1":"李斯文的笔记本","id-2":"李斯文的笔记本"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":0,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
